apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "$rootProject.build_tools_version"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.tamir7.contacts:contacts:1.1.3'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
}
