# SharedApps

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystores/debug/: debug.keystore
app/src/androidTest/java/wumf/com/sharedapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wumf/com/sharedapps/: AllAppsActivity.java  Android6HelpActivity.java  AttacheTagForMyProfileActivity.java  CurrentUser.java  FindAndFollowPersonActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FollowUnfollowActivity.java  GarbageActivity.java  IHideShow.java  MainActivity.java  MainApplication.java  NotMePersonActivity.java  OnBackPressedListener.java  OnChangeAllTagsListener.java  OnShowOrHideAppListener.java  PersonActivity.java  PersonFragment.java  SearchFragment.java  SharedAppsAdapter.java  SharedAppsFragment.java  TagCloudActivity.java  TemporaryRemovedApps.java  TestFirebaseQueryActivity.java  ViberTransparentActivity.java
app/src/main/java/wumf/com/sharedapps/adapter/: AllAppsAdapter.java  AppsAdapter.java  FindFollowPeopleAdapter.java  FollowUnfollowFullPeopleAdapter.java  FollowUnfollowPeopleAdapter.java  FollowUnfollowPeopleEmptyAdapter.java  PeopleAdapter.java  RemovedPeopleAdapter.java  SharedAppsAdapter.java  ViewPagerAdapter.java
app/src/main/java/wumf/com/sharedapps/dialog/: ExitDialog.java  PhoneFromViberDialog.java
app/src/main/java/wumf/com/sharedapps/eventbus/: Change6TopAppsEvent.java  ChangeAllAppsEvent.java  ChangeAllFoldersAndAppsFromFirebaseEvent.java  ChangeAllFoldersFromFirebaseEvent.java  ChangeAllTagsEvent.java  ChangeMyTagsEvent.java  ChangeTop6AppsEvent.java  CurrentUserChangedEvent.java  GetNewCountryEvent.java  NewCountryCodeFromFirebaseEvent.java  NewPhoneNumberFromFirebaseEvent.java  NewPhoneNumberFromViber.java  OnClickAppEvent.java  OnLongClickAppEvent.java  PersonOnClickEvent.java  ReceivedPushEvent.java  RemoveAppEvent.java  RemovedFollowedUsersChangeEvent.java  SearchByNickOrNameOnClickEvent.java  SearchByPhoneOnClickEvent.java  SearchQueryFirebaseResultEvent.java  SignInFromFirebaseEvent.java  SignOutFromFirebaseEvent.java  UsersByPhoneNumbersFromFirebaseEvent.java  WeAlreadyGetCountryCodeFromSystemEvent.java
app/src/main/java/wumf/com/sharedapps/firebase/: AttachStringToListTransaction.java  FavouriteAppsFirebase.java  FirebaseIcons.java  FollowUnfollowPeopleFirebase.java  GarbageFirebase.java  GetNewFolderNameCallback.java  GetUsersFirebase.java  GetUsersListener.java  IconUrlCallback.java  RemoveStringFromListTransaction.java  SearchQueryFirebase.java  TagsFirebase.java  TransactionResult.java  TransactionResultListener.java  UsersFirebase.java
app/src/main/java/wumf/com/sharedapps/fragment/: AllAppsFragment.java  ByPeopleAppsFragment.java  PersonFragment.java  SearchFragment.java  SharedAppsFragment.java
app/src/main/java/wumf/com/sharedapps/logger/: TagsBuilder.java
app/src/main/java/wumf/com/sharedapps/memory/: Key.java  MemoryCommunicator.java
app/src/main/java/wumf/com/sharedapps/mockactivities/: TagCloudActivity.java  TestFirebaseQueryActivity.java
app/src/main/java/wumf/com/sharedapps/mockactivity/: PeopleMockActivity.java  TagCloudActivity.java  TagCloudMockActivity.java  TestFirebaseQueryActivity.java  TestFirebaseQueryMockActivity.java
app/src/main/java/wumf/com/sharedapps/mockfragment/: MockFragment.java
app/src/main/java/wumf/com/sharedapps/retrofit/: Data.java  GCMSender.java  GCMessage.java  Message.java  PushResultListener.java  PushSender.java
app/src/main/java/wumf/com/sharedapps/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/wumf/com/sharedapps/services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/wumf/com/sharedapps/util/: AppFinderUtils.java  AppsChangeHelper.java  AppsSorting.java  AutofollowTextBuilder.java  FirebaseUtil.java  FlipAnimation.java  FlipStateAnimator.java  GooglePlayIntentApi.java  KeyboardUtils.java  OnTextChangedListener.java  PushUtil.java  TagsBuilder.java  UserFinderUtils.java  ViberUtils.java
app/src/main/java/wumf/com/sharedapps/view/: AppsRecycleView.java  (+14 more)
app/src/main/res/anim/: collaps.xml  exit_show.xml
app/src/main/res/drawable/: bg_border.xml  button_selector.xml  circle.xml  ic_cancel_white.xml  sign_out_focused.xml  sign_out_normal.xml  sign_out_selector.xml  yellow_circle.xml
app/src/main/res/layout/: activity_all_apps.xml  activity_android6_help.xml  activity_attach_phone_number_via_viber.xml  activity_attache_tag_for_my_profile.xml  activity_find_and_follow.xml  activity_follow_unfollow.xml  activity_garbage.xml  activity_main.xml  activity_person.xml  activity_tag_cloud.xml  activity_viber_help_install_viber.xml  activity_viber_help_registration_on_viber.xml  custom_item_find_and_follow_search_bar.xml  custom_item_my_account.xml  empty_view_shared_apps.xml  fragment_all_apps.xml  fragment_by_people_apps.xml  fragment_person.xml  fragment_search.xml  fragment_shared_apps.xml  header_follow_all_my_phone_contacts.xml  header_restore_all_people.xml  item_all_apps.xml  item_all_apps_back_side.xml  item_all_apps_complicated.xml  item_app.xml  item_find_and_follow_user.xml  item_folder.xml  item_no_people_no_bags.xml  item_nobody_use_this_app.xml  item_person.xml  item_removed_user.xml  item_user.xml  mock_activity_people.xml  view_custom_find_and_follow_query_progress.xml  view_custom_top_bar.xml  view_image_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/wumf/com/sharedapps/: ExampleUnitTest.java
appsProvider/: build.gradle
appsProvider/src/main/java/wumf/com/appsprovider/: App.java  AppProvider.java  OnChangeLastInstalledAppsListener.java
contactsProvider/: build.gradle
contactsProvider/src/main/: AndroidManifest.xml
contactsProvider/src/main/java/interesting/com/contactsprovider/: Contact.java  ContactProvider.java  FinishInitListener.java
(+30 files in other folders)
