apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "$rootProject.ext.build_tools_version"

    defaultConfig {
        applicationId "wumf.com.sharedapps"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.ext.build_tools_version"
    compile "com.android.support:design:$rootProject.ext.build_tools_version"
    compile "com.android.support:cardview-v7:$rootProject.ext.build_tools_version"
    compile "com.android.support:palette-v7:$rootProject.ext.build_tools_version"

    compile "com.android.support:appcompat-v7:$rootProject.ext.build_tools_version"
    compile "com.android.support:design:$rootProject.ext.build_tools_version"
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.4.0@aar'
    compile "com.android.support:recyclerview-v7:$rootProject.ext.build_tools_version"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile "com.google.firebase:firebase-core:$rootProject.ext.google_play_services_version"
    compile "com.google.firebase:firebase-database:$rootProject.ext.google_play_services_version"
    compile "com.google.firebase:firebase-storage:$rootProject.ext.google_play_services_version"
    compile "com.google.firebase:firebase-storage:$rootProject.ext.google_play_services_version"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.google_play_services_version"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.google_play_services_version"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.balysv:material-ripple:1.0.2'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile "com.google.android.gms:play-services:$rootProject.ext.google_play_services_version"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.google_play_services_version"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.google_play_services_version"

    compile 'com.sdsmdg.tastytoast:tastytoast:+'

    compile project(':library')
    compile project(':appsProvider')
    compile project(':tagCloudView')
}

apply plugin: 'com.google.gms.google-services'
