apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "wumf.com.sharedapps"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'

    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.4.0@aar'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile "com.google.firebase:firebase-auth:9.4.0"
    compile "com.google.android.gms:play-services-auth:9.4.0"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(':library')
    compile project(':appsProvider')
}

apply plugin: 'com.google.gms.google-services'
