apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {

    compileSdkVersion 25
    buildToolsVersion "$rootProject.build_tools_version"

    defaultConfig {
        applicationId "wumf.com.sharedapps"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("keystores/debug/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        release {
            storeFile file("keystores/release/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.IntruderShanky:Squint:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.build_tools_version"
    compile "com.android.support:design:$rootProject.build_tools_version"
    compile "com.android.support:cardview-v7:$rootProject.build_tools_version"
    compile "com.android.support:palette-v7:$rootProject.build_tools_version"

    compile 'com.github.omadahealth.typefaceview:typefaceview:1.4.0@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile "com.google.firebase:firebase-core:$rootProject.google_play_services_version"
    compile "com.google.firebase:firebase-database:$rootProject.google_play_services_version"
    compile "com.google.firebase:firebase-storage:$rootProject.google_play_services_version"
    compile "com.google.firebase:firebase-messaging:$rootProject.google_play_services_version"
    compile "com.google.firebase:firebase-auth:$rootProject.google_play_services_version"
    compile "com.google.android.gms:play-services-auth:$rootProject.google_play_services_version"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile "com.google.android.gms:play-services:$rootProject.google_play_services_version"
    compile "com.google.android.gms:play-services-maps:$rootProject.google_play_services_version"
    compile "com.google.android.gms:play-services-location:$rootProject.google_play_services_version"

    compile 'com.sdsmdg.tastytoast:tastytoast:+'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6-SNAPSHOT'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6-SNAPSHOT'

    compile project(':library')
    compile project(':appsProvider')
    compile project(':tagCloudView')
    compile project(':contactsProvider')
}

apply plugin: 'com.google.gms.google-services'
