<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <wumf.com.sharedapps.view.CustomTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#7f000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your tag" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@android:color/black"
            app:mrl_rippleOverlay="true">

            <com.github.omadahealth.typefaceview.TypefaceTextView
                android:id="@+id/attache_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_out_normal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Attache"
                android:textColor="@color/sign_out_text_color"
                android:textSize="20dp"
                app:tv_typeface="roboto_light"/>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <com.ns.developer.tagview.widget.TagCloudLinkView
        android:id="@+id/tags_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp" />

</LinearLayout>
