<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.omadahealth.typefaceview.TypefaceTextView
        android:id="@+id/choice_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by phone or nick name"
        android:textSize="18dp"
        app:tv_typeface="roboto_light"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/transparent" />

    <ImageButton
        android:id="@+id/cancel_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_white"
        android:background="@android:color/transparent"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="phone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/search_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@android:color/black"
            app:mrl_rippleOverlay="true" >

            <com.github.omadahealth.typefaceview.TypefaceTextView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_out_normal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="Search"
                android:textColor="@color/sign_out_text_color"
                android:textSize="20dp"
                app:tv_typeface="roboto_light"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <ProgressBar
            android:id="@+id/search_progress_bar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</merge>
