<?xml version="1.0" encoding="utf-8"?>
<com.github.omadahealth.typefaceview.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Your shared apps folder is empty"
    android:textSize="20dp"
    app:tv_typeface="roboto_light"
    android:textColor="@color/video" />
