<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp" >

    <com.github.omadahealth.typefaceview.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/video2"
        android:textSize="18dp"
        android:text="Restore people"
        app:tv_typeface="roboto_light"
        android:background="@drawable/bg_border"
        android:paddingTop="20dp"
        android:paddingBottom="60dp" />

    <ImageButton
        android:id="@+id/replay_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-44dp"
        android:background="@drawable/yellow_circle"
        android:src="@drawable/ic_replay"
        android:layout_gravity="center" />

</LinearLayout>